DATABASE_URL="mongodb+srv://[username]:[password]@[clutername]/myVirtualDatabase"
NEXTAUTH_SECRET = [any random string value that is used for a key]
NEXTAUTH_URL= http://localhost:3000/
GITHUB_ID=[setting->developer settings-> OAuthApplication]
GITHUB_SECRET=[setting->developer settings-> OAuthApplication]
GOOGLE_CLIENT_ID=[google devleoper console -> api& service -> credential]
GOOGLE_CLIENT_SECRET=[google devleoper console -> api& service -> credential]